# halyard

./: Halyard.sln
Halyard/: Halyard.csproj  StandardHost.cs
Halyard.Test/: EntryClassTest.cs  Halyard.Test.csproj  StandardHostTests.cs
Halyard/Abstractions/: Host.cs
Halyard/Extensions/: StringExtensions.cs
Halyard/Interfaces/: IHost.cs
Halyard/Properties/: Resources.Designer.cs  Resources.resx
Halyard/Resources/: bootstrapper.exp  bootstrapper.lib
Halyard/Services/: InjectionService.cs  LoggingService.cs
Halyard/Services/Interfaces/: IInjectionService.cs
Halyard/Statics/: Logs.cs  Paths.cs  Strings.cs  WinApi.cs
Halyard/Structs/: Entry.cs
bootstrapper/: bootstrapper.vcxproj  bootstrapper.vcxproj.filters  coreclr_delegates.h  dllmain.cpp  nativehost.cpp  nativehost.h
